<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navHandler"
            type="xyz.mmixel.hw2.NavActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".NavActivity">


            <Button
                android:id="@+id/helloWorld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="L1.1: Android Studio and Hello World" />

            <Button
                android:id="@+id/helloToastPtA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="L1.2 Part A: Your first interactive UI" />

            <Button
                android:id="@+id/helloConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="L1.2 Part B: The layout editor" />

            <Button
                android:id="@+id/scrollingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="L1.3: Text and scrolling views" />

            <Button
                android:id="@+id/learnToHelpYourself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="L1.4: Learn to help yourself" />

            <Button
                android:id="@+id/twoActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="L2.1: Activities and intents" />

            <Button
                android:id="@+id/activityLifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="L2.2: Activity lifecycle and state" />

            <Button
                android:id="@+id/implicitIntents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="L2.3: Implicit intents" />

            <Button
                android:id="@+id/cartActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="Cart Activity" />

            <Button
                android:id="@+id/oneTwoThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> navHandler.navigate(v.id)}"
                android:text="Activity And Intents Challenge" />

        </LinearLayout>
    </ScrollView>
</layout>